#include <iostream>
using namespace std;
main() {
	//Необходимо, чтоб программа выводила на экран вот такую последовательность:7 14 21 28 35 42 49 56 63 70 77 84 91 98
	/*int i = 7;
	while (i <= 98) {
		cout << i << " ";
		i += 7;
	}*/
	//Необходимо вывести на консоль такую последовательность чисел:1 2 4 8 16 32 64 128 256 512
	/*int i = 1;
	while (i <= 512) {
		cout << i << " ";
		i *= 2;
	}*/
	//8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	int i = 20;
	while (i <= 50) {
		if (i % 3 == 0 && i % 5 ! = 0 );
	}
	//9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	/*int i 35;
	while (a <= 87)
	{
		if (a % 7 == 1 || a % 7 == 2 || a % 7 == 5){
			cout << a << " ";
		}
		a++;
	}*/
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	int a, sum = 0;
	a = 1;
	while (a <= 50)
	{
		if (a % 5 == 0 || a % 7 == 0) {
			sum += a;
		}
		a++;
	}
	cout << sum << endl;
	//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	/*int a;
	a = 10;
	while (a <= 99)
	{
		if (a % 4 == 5 && a & 6 != 0) {
			cout << a << " ";
		} a++;
	}*/
	//12. Найти произведение двузначных нечетных чисел кратных 13.
	/*int a, pr = 1;
	a = 11;
	while (a <= 99)
	{
		if (a % 13 == 0) {
			pr *= a;
				a += 2;
		}
		cout << pr << endl;*/
	}
//13. Найти сумму чисел от 100 до 200 кратных 17.
/*int a, sum = 0;
a = 100;
while (a <= 200)
{
	if (a % 17 == 0) {
		sum += a;
	}
	a += 1;
}
cout << sum << endl;*/
}
//14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
/*int a = 1, N, sum = 0;
cin >> n;
while (a <= n) {
	sum = sum + (a * a);
	a++;
}
cout << sum << endl;*/
}
